{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G3S0PTO; Initial Catalog=Jelmi; User Id=sa; Password=jass123; TrustServerCertificate=true;Encrypt=True; MultipleActiveResultSets=true"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
